{
  "name": "dsa-practice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevanshSharmaCL/DSA-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DevanshSharmaCL/DSA-Practice/issues"
  },
  "homepage": "https://github.com/DevanshSharmaCL/DSA-Practice#readme"
}
